{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SocialApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "CwkSocial",
    "Audiences": [ "SwaggerUI" ]
  }
}
